<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <style>
            button {
                background-color: black;
                color: white;
            }

            .user {
                margin-bottom: 15%;
            }

        </style>
        <title>Homepage</title>
    </head>

    <body onload="fillnames()">
        <h1 class="main center">Welcome</h1>
        <h3 class="center">Please log-in to continue</h3>

        <section id="log-in-box">
            <div class="user" id="admin">
                <button class="center">
                    <h3 class="center">Admin</h3>
                </button>
            </div>
            <div class="user" id="u1"><a href="/user1/login.html"><button class="center">
                        <h3 class="center" id="u1txt">User 1</h3>
                    </button></a></div>
            <div class="user" id="u2"><a href="/user2/login.html"></a><button class="center">
                    <h3 class="center" id="u2txt">User 2</h3>
                </button></div>
            <div class="user" id="u3"><button class="center">
                    <h3 class="center" id="u3txt">User 3</h3>
                </button></div>
            <div class="user" id="u4"><button class="center">
                    <h3 class="center" id="u4txt">User 4</h3>
                </button></div>
        </section>
    </body>
    <script src="fillnames.js"></script>

</html>
