<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User 1 Log In</title>
        <link rel="stylesheet" href="/main.css">
    </head>

    <body onload="fillnames()">
        <h1 class="center">Log-In Screen for <span id="u1txt"></span></h1>
        <button type="submit" onclick="getpwd1()">Click here to enter your password</button>
    </body>
    <script src="/security.js"></script>

    <script src="/trusttokens.js"></script>

</html>
