<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/main.css">
        <title>Admin Dashboard</title>
    </head>

    <body>
        <h1 class="center">Bonjour, Captain :)</h1>
        <div class="pwdset">
            <h3 class="center">Set passwords</h3>
            <div class="btns">
                <button class="center" onclick="setpwd1()">Set for user 1</button>
                <button class="center" onclick="setpwd2()">Set for user 2</button>
                <button class="center" onclick="setpwd3()">Set for user 3</button>
                <button class="center" onclick="setpwd4()">Set for user 4</button>
            </div>
        </div>
    </body>
    <script src="/trusttokens.js"></script>

</html>
